<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .gd{

        padding: 100px;
        display: grid;
        grid-template-columns: ;
        grid-template-rows;
        row-gap: 10px;
        column-gap: 10px;
        justify-content: center;
        width: 300px;
    }
    .gd div:hover{
        border: 1px solid black;
    }
    .div0{
        border: 1px solid;
        background-color: aquamarine;
        grid-column: 1/8;
        height: 60px;
        border-radius: 10px;
    }
      .div1{

        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div2{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div3{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div4{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div5{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div6{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div7{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div8{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
    .div9{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;

    }
    .div10{
        display: grid;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
        background-color: aqua;
        width: 40px;
    }
  </style>
  <body>
    <h1>Google Calculator</h1>
    <h3>using grid</h3>
    <div class="gd">
      <div class="div0">
        <svg
          fill="#000000"
          width="40px"
          height="40px"
          viewBox="-7.5 0 32 32"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>restart</title>
            <path
              d="M15.88 13.84c-1.68-3.48-5.44-5.24-9.040-4.6l0.96-1.8c0.24-0.4 0.080-0.92-0.32-1.12-0.4-0.24-0.92-0.080-1.12 0.32l-1.96 3.64c0 0-0.44 0.72 0.24 1.040l3.64 1.96c0.12 0.080 0.28 0.12 0.4 0.12 0.28 0 0.6-0.16 0.72-0.44 0.24-0.4 0.080-0.92-0.32-1.12l-1.88-1.040c2.84-0.48 5.8 0.96 7.12 3.68 1.6 3.32 0.2 7.32-3.12 8.88-1.6 0.76-3.4 0.88-5.080 0.28s-3.040-1.8-3.8-3.4c-0.76-1.6-0.88-3.4-0.28-5.080 0.16-0.44-0.080-0.92-0.52-1.080-0.4-0.080-0.88 0.16-1.040 0.6-0.72 2.12-0.6 4.36 0.36 6.36s2.64 3.52 4.76 4.28c0.92 0.32 1.84 0.48 2.76 0.48 1.24 0 2.48-0.28 3.6-0.84 4.16-2 5.92-7 3.92-11.12z"
            ></path>
          </g>
        </svg>
      </div>

      <div class="div1">Rad</div>
      <div class="div2">Deg</div>
      <div class="div3">x!</div>
      <div class="div4">(</div>
      <div class="div5">)</div>
      <div class="div6">%</div>
      <div class="div7">AC</div>
      <div class="div8">Inv</div>
      <div class="div9">Sin</div>
      <div class="div10">In</div>
      <div class="div2">7</div>
      <div class="div3">8</div>
      <div class="div4">9</div>
      <div class="div5">/</div>
      <div class="div6">TT</div>
      <div class="div7">cos</div>
      <div class="div8">log</div>
      <div class="div9">4</div>
      <div class="div10">5</div>
      <div class="div2">6</div>
      <div class="div3">X</div>
      <div class="div4">e</div>
      <div class="div5">tan</div>
      <div class="div6"></div>
      <div class="div7">1</div>
      <div class="div8">2</div>
      <div class="div9">3</div>
      <div class="div10">-</div>
      <div class="div2">Ans</div>
      <div class="div3">EXP</div>
      <div class="div4">
        <p>X<sup>y</sup></p>
      </div>
      <div class="div5">0</div>
      <div class="div6">.</div>
      <div class="div7" style="background-color: rgb(176, 114, 235)">=</div>
      <div class="div8">+</div>
    </div>
  </body>
</html>
